<!--pages/user_info/user_info.wxml-->
<view class="user_info_box">
  <view class="info_item">
    <view class="label">国籍（地区）</view>
    <view class="value">中国</view>
  </view>
  <view class="info_item">
    <view class="label">姓名</view>
    <view class="value">{{userInfo.name}}</view>
  </view>
  <view class="info_item">
    <view class="label">证件类型</view>
    <view class="value">居民身份证</view>
  </view>
  <view class="info_item">
    <view class="label">证件号码</view>
    <view class="value">{{userInfo.id_card_no}}</view>
  </view>
  <view class="info_item">
    <view class="label">证件有效期</view>
    <view class="value">{{userInfo.id_card_validity}}</view>
  </view>
  <view class="info_item">
    <view class="label">银行卡</view>
    <view class="value">{{userInfo.bank_card_no}}</view>
  </view>
</view>
