<!--pages/collection_detail/collection_detail.wxml-->
<view class="collection_detail_box">
  <view class="detail_item">
    <view class="label">收款账户</view>
    <view class="value">{{infoObj.bank_name}}（{{infoObj.bank_card_no}}）</view>
  </view>
  <view class="detail_item">
    <view class="label">收款方式</view>
    <view class="value">{{infoObj.pay_method}}</view>
  </view>
  <view class="detail_item">
    <view class="label">商户名称</view>
    <view class="value">{{infoObj.enterprise_name}}</view>
  </view>
  <view class="detail_item">
    <view class="label">创建时间</view>
    <view class="value">{{infoObj.finished_time}}</view>
  </view>
  <view class="detail_item">
    <view class="label">订单号</view>
    <view class="value">{{infoObj.order_id}}</view>
  </view>
  <view class="detail_item">
    <view class="label">商户订单号</view>
    <view class="value">{{infoObj.sorder_sn}}</view>
  </view>
  <view class="button">
  <button-com text="申请电子回单" bind:onEmit="apply"/>
  </view>
  
</view>
